// Setting the Version Info
1 VERSIONINFO
PRODUCTVERSION 	1,1,1,0
FILEVERSION    	1,1,1,0
FILEOS         	0x4
FILETYPE       	0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "orion-project.org\0"
            VALUE "FileVersion",      "1.1.1.0\0"
            VALUE "InternalName",     "Adeptus\0"
            VALUE "LegalCopyright",   "Chunosov N.I. (c) 2012-2022\0"
            VALUE "OriginalFilename", "Adeptus.exe\0"
            VALUE "ProductName",      "Adeptus\0"
            VALUE "ProductVersion",   "1.1.1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 /* English */
    END
END
